<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dinner_room_img2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/title_dinner_room_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/dinner_menu_img2"
            android:paddingBottom="2dp"
            
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:text="식당 명:"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|center_horizontal" >

        <ListView
            android:id="@+id/dinner_menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|center_horizontal" >

        <ImageView
            android:id="@+id/dinner_menu_list_img"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:background="@drawable/kimbab_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_menu_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확       인" />
    </LinearLayout>

</LinearLayout>