<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e9cb"
    android:splitMotionEvents="false" >

    <TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvMenuName"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="메뉴 이름"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/btnHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="HOT" />

                <RadioButton
                    android:id="@+id/btnIce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ICE" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/substract"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/coffee_minus_color" />

                <TextView
                    android:id="@+id/tv_hot_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_ice_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/coffee_plus_color" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

</TableLayout>