<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#e5b731">

    <TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvOrderedName"
                    android:layout_width="180dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:text="주문된 메뉴이름"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >
            </RadioGroup>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_hot_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_ice_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="0"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

</TableLayout>