<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4d9bf"
    android:splitMotionEvents="false" >

    <TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/dinner_room_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dinner_room_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/dinner_room_img"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:text="식당 명:"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dinner_room_main_dishes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id"
                    android:layout_toRightOf="@+id/dinner_room_img"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="대표 메뉴:" />

                <TextView
                    android:id="@+id/dinner_room_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id"
                    android:layout_toRightOf="@+id/dinner_room_img"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="단가:" />

                <TextView
                    android:id="@+id/dinner_room_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id"
                    android:layout_toRightOf="@+id/dinner_room_img"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="비고:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dinnner_room_location"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_map3" />

                <Button
                    android:id="@+id/dinner_room_calling"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_calling3" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

</TableLayout>